<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

		<div>
			<h3>Shopping cart</h3>
			
			<small>Productos totales: <span id="count">6</span></small>

			<a href="#" id="addFresas">Añadir fresas</a>

			<ul>
				<li>
						Naranjas 
						<span class="precio"> 3.15</span>€
						<button>Eliminar</button>
				</li>
				<li>
					Tomates 
					<span class="precio"> 4.00</span>€
					<button>Eliminar</button>
				</li>
				<li>
					Kiwis
					<span class="precio"> 4.95</span>€
					<button>Eliminar</button>
				</li>
				<li>
					Patatas 
					<span class="precio"> 3.35</span>€
					<button>Eliminar</button>
				</li>
				<li>
					Manzanas 
					<span class="precio"> 2.15</span>€
					<button>Eliminar</button>
				</li>
				<li>
					Limones 
					<span class="precio"> 3.00</span>€
					<button>Eliminar</button>
				</li>
			</ul>

			<small>Total: <span id="total"></span></small>
		</div>

    <script src="script.js"></script>
  </body>
</html>
